{
  "name": "dynamic-pack",
  "version": "2.1.6",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run help": "dp --help",
    "run version": "dp -v",
    "run noMatch": "dp -xxx",
    "run read": "dp --read=./test/dp.config.json",
    "run time": "dp --time=5",
    "run config-default": "node ./bin/dynamic-pack --config",
    "run config-ubs": "node ./bin/dynamic-pack --config=./test/dp.config.json --classify=ubs",
    "run config-zs": "node ./bin/dynamic-pack --config=./test/dp.config.json --classify=zs",
    "run config-error": "node ./bin/dynamic-pack --config=./test/dp.config.json",
    "runJs config-ubs": "node ./bin/dynamic-pack --config=./test/js/dp.config.ubs.js",
    "upload": "npm publish --registry=http://nexus.croot.com:8081/repository/npm-hosted/",
    "publish:patch": "npm version patch && npm run upload",
    "publish:minor": "npm version minor && npm run upload",
    "publish:major": "npm version major && npm run upload"
  },
  "author": "ylf",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "iconv-lite": "^0.6.3",
    "import-fresh": "^3.3.0",
    "optionator": "^0.9.1"
  },
  "files": [
    "lib",
    "bin"
  ],
  "bin": {
    "dynamic-pack": "bin/dynamic-pack",
    "dp": "bin/dynamic-pack"
  }
}
